<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taha Arif - Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Taha Arif</h1>
        <p>Professional Web Developer</p>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a high school student with a strong passion for sports and a growing interest in computer science. I have completed three computer science classes, which has sparked my curiosity in the field and motivated me to explore further opportunities in technology. </p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <div class="job">
            <h3>Coach</h3>
            <p>Taha Coaching Academy  - 5/3/2022-8/1/2024</p>
            <p>I worked with players of all levels, from beginners learning the basics to semi pros. I not only teach the technical aspects of the game, such as serving, volleying, and footwork but also emphasizes strategy, mental toughness, and physical conditioning.</p>
        </div>
        <div class="job">
            <h3></h3>
            <p></p>
            <p></p>
        </div>
    </section>

    <section id= "skills">
        <h2>Skills</h2>
        <ul>
            <li>Leadership</li>
            <li>Communication</li>
            <li>Patience </li>
            <li>Time Management</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>High School Diploma - Pope High School, 2025</p>
        <p>I took all the comp sci classes that Pope offers, getting As in all of them. Board member of deca,president of msa,4 year varsity tennis </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:[Your Email]">tahaarif825@gmail.com</a></p>
        <p>Phone: 7704033998</p>
        
    </section>

    <script src="resume-animations.js"></script>
</body>
</html>