section {
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd; 
}


header {
    border-bottom: 2px solid #fffbfb; 
    padding: 20px;
    margin-bottom: 20px; 
    background-color: #3498db; 
    color: #fffbfb; 
    border-radius: 8px; 
}


h1, h2, h3 {
    margin-bottom: 10px;
    color: #333;
}


#about, #experience, #skills, #education, #contact {
    background-color: #f9f9f9; 
    border-radius: 8px; 
}

.job {
    margin-bottom: 20px;
}


footer {
    margin-top: 20px;
    border-top: 2px solid #ddd;
    padding-top: 20px;
}